<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_ContainAddFGPscreen</class>
 <widget class="QFrame" name="Frame_ContainAddFGPscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>6</y>
     <width>785</width>
     <height>417</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(191, 191, 191);
border-radius:7px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_utTrai">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>80</y>
      <width>44</width>
      <height>270</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/finger/utTraiTrang.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_nhanTrai">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>78</y>
      <width>52</width>
      <height>270</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/finger/nhanTraiTrang.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_giuaTrai">
    <property name="geometry">
     <rect>
      <x>144</x>
      <y>78</y>
      <width>48</width>
      <height>270</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/finger/giuaTraiTrang.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_troTrai">
    <property name="geometry">
     <rect>
      <x>188</x>
      <y>78</y>
      <width>57</width>
      <height>270</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/finger/troTraiTrang.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_caiTrai">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>78</y>
      <width>49</width>
      <height>270</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/finger/caiTraiTrang.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_troPhai">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>78</y>
      <width>52</width>
      <height>270</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/fingerRight/troPhaiTrang.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_giuaPhai">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>78</y>
      <width>48</width>
      <height>270</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/fingerRight/giuaPhaiTrang.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_caiPhai">
    <property name="geometry">
     <rect>
      <x>304</x>
      <y>78</y>
      <width>53</width>
      <height>270</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/fingerRight/caiPhaiTrang.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_utPhai">
    <property name="geometry">
     <rect>
      <x>508</x>
      <y>80</y>
      <width>44</width>
      <height>270</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/fingerRight/utPhaiTrang.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_nhanPhai">
    <property name="geometry">
     <rect>
      <x>456</x>
      <y>78</y>
      <width>52</width>
      <height>270</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/fingerRight/nhanPhaiTrang.png</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="frame_containAnoument">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>352</y>
      <width>625</width>
      <height>57</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_forShowNotify">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>8</y>
       <width>563</width>
       <height>43</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 bold 16pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_forShowFGPpercent">
    <property name="geometry">
     <rect>
      <x>604</x>
      <y>8</y>
      <width>173</width>
      <height>97</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 57 bold 80pt &quot;Ubuntu&quot;;
color: rgb(0, 170, 127);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_forShowName">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>4</y>
      <width>521</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 127);
font: 75 bold 22pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
