<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_containWriteIDcardScreen</class>
 <widget class="QFrame" name="Frame_containWriteIDcardScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>6</y>
     <width>785</width>
     <height>417</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(191, 191, 191);
border-radius:7px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>164</x>
      <y>8</y>
      <width>455</width>
      <height>291</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../icon/putRFcardIcon400.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_showNotify">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>328</y>
      <width>753</width>
      <height>59</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 57 bold 28pt &quot;Ubuntu&quot;;
color: rgb(193, 0, 0);</string>
    </property>
    <property name="text">
     <string>Vui lòng đặt thẻ lên cảm biến</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
